@import url('https://fonts.googleapis.com/css?family=Raleway:100,300,600');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Fira+Sans&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css');
html, body {font-family: 'Raleway', sans-serif; font-weight: 600; font-size: 12px;}
h1{font-family: 'Fira Sans'; font-size: 24px; font-weight: 100; margin-bottom: 30px;}

.container{display: flex; align-items: center; justify-content: center;}
.content{position: relative; background: #f3f3f3;}
.body{width: 800px; padding: 30px; }